@font-face
  font-family: ProximaNova
  src: url(../fonts/ProximaNova-Regular.otf)

@font-face
  font-family: ProximaNova
  src: url(../fonts/ProximaNova-Bold.otf)
  font-weight: bold

@font-face
  font-family: ProximaNova
  src: url(../fonts/ProximaNova-Light.otf)
  font-weight: 200

html, body, h1, h2, h3, h4, h5, h6, button
  font-family: $font-stack

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  color: $gray-dark

.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

.huge, h1
  font-size: 68px
  line-height: 1.05
  letter-spacing: -1px

.large, h2
  font-size: 42px
  line-height: 1.14

.bigger, h3
  font-size: 26px
  line-height: 1.38

.big, h4
  font-size: 22px
  line-height: 1.38

.small, small
  font-size: 10px
  line-height: 1.2

.light
  font-weight: 200

p
  margin: 0 0 20px 0

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0

a
  color: $brand-primary
  text-decoration: none
  outline: 0
  &:hover, &:focus
    color: lighten($brand-primary, 10%)