table.table
  border-collapse: collapse
  width: 100%
  overflow-x: auto
  thead
    border-bottom: 1px solid #EEEEEE
  tbody
    tr
      &:not(:last-of-type)
        border-bottom: 1px solid #EEEEEE
      &:hover
        background-color: rgb(248, 248, 248)
  th, td
    text-align: left
    padding: 14px 8px
    font-weight: normal
  th
    color: $gray-light
  td
    color: $gray