body.login
  background-color: #F7F7F7
  .everything
    position: relative
    top: 7vh
    max-width: 480px
    +tablet
      max-width: 880px
    padding: $gutter 30px
    margin: 0 auto
  .logins-wrapper
    display: flex
    flex-direction: column
    +tablet
      flex-direction: row
  .login-with-email, .login-with-bitcoin
    width: 100%
  .login-with-email
    +tablet
      float: left
  .login-with-bitcoin
    +tablet
      float: right
  .logo
    color: $gray
    font-size: 42px
    text-align: center
    margin-bottom: 30px
    a
      color: $gray
  .login-heading
    text-transform: uppercase
    font-size: 18px
    letter-spacing: 1px
    padding-bottom: 6px
    color: $gray
    border-bottom: 2px solid $gray
    margin-bottom: 20px
  .helptext
    line-height: 1.4
    font-size: 14px
    color: $gray
  [data-tooltip]
    position: relative
  .tooltip
    position: absolute
    z-index: 100
    top: 100%
    right: 0
    background-color: rgba($gray, 0.9)
    color: $white
    font-size: 14px
    padding: 20px
    line-height: 1.4
    border-radius: 4px
  .help-icon
    position: absolute
    z-index: 200
    color: $brand-primary
    float: right
    right: -28px
    margin-bottom: 4px
    i.material-icons
      font-size: 16px
      vertical-align: middle
    &:hover
      cursor: pointer
  form
    label
      display: block
      font-size: 12px
      text-transform: uppercase
      color: $gray-light
      margin-bottom: 4px
    input:disabled
      background-color: $gray-light
      color: $white
      font-weight: normal
    input, textarea
      display: block
      position: relative
      width: 100%
      background-color: transparent
      border: 1px solid $gray-lighter
      border-radius: 4px
      padding: 13px 20px
      font-size: 18px
      letter-spacing: 1px
      font-weight: 200
      margin-bottom: 15px
    button
      margin-top: 10px
      +btn_fill($gray)
      width: 100%
      &:not(:last-child)
        margin-bottom: 10px
  .signature__wrapper
    border: 1px solid $gray-lighter
    overflow: hidden
    border-radius: 4px
    textarea
      border: none
      margin-bottom: 0
      &:focus
        outline: none
  .signature__cts
    display: block
    color: #fff
    background-color: $gray-light
    text-transform: uppercase
    text-align: center
    letter-spacing: 1px
    padding: 6px 10px
    min-height: 34px
    display: flex
    align-items: center
    justify-content: center
    transition: background-color 0.1s ease
    &:hover
      background-color: darken($gray-light, 10%)
  .login-subtext
    text-align: center
    margin: 30px 0 0 0
    font-weight: 200
    font-size: 14px
    color: $gray-light
    line-height: 1.6
    a
      color: $gray-light
      text-decoration: underline
  .signin-with-btc-btn
    display: block
    text-align: center
    +btn_border($gray)
    width: 100%
  .login-or-divider-module
    margin: 40px 0 30px 0
    position: relative
    .divider
      float: left
      display: inline-block
      width: 41%
      border-top: 1px solid $gray-lighter
      vertical-align: middle
      color: transparent
    .or
      float: left
      color: $gray-light
      font-weight: 200
      margin-top: -12px
      font-size: 24px
      display: inline-block
      vertical-align: middle
      text-align: center
      width: 16%
    +tablet
      position: relative
      text-align: center
      width: 200px
      .divider
        float: none
        width: 1px
        display: inline-block
        border-top: none
        border-right: 1px solid $gray-lighter
        height: 40%
        color: transparent
      .or
        float: none
        width: 100%
        display: inline-block
        color: $gray-light
        font-weight: 200
        font-size: 24px
        margin: 25px 0 30px
